<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BASICS</title>
    <style>
        h3 {
            background-color: darkorchid;
            color: blanchedalmond;
            padding: 20px;
        }

        #ramesh {
            background-color: darkred;
        }

        #naresh {
            background-color: rgb(66, 15, 41);
        }

        div.demoClass {
            background-color: purple;
            color: cornsilk;
            padding: 5px;
        }
        [href]{
            background-color: aquamarine;
            color: rgb(72, 72, 150);
            padding:10px:
        }
        [href='p2.html']{
            background-color: black;
        }
    </style>

</head>

<body>
    <center>
        <h1>WELCOME TO CSS</h1>
    </center>
    <hr>

    <h1>How to declare a CSS..?</h1>
    <ol>
        <li>Inline CSS (using style attribute)</li>
        <li>Internal CSS (using style tag)</li>
        <li>External Tag (using .css extension)</li>
    </ol>
    <hr>

    <h1>Inline CSS (using style attribute)</h1>
    <h2 style="background-color: rgb(72, 72, 150); color:lightgray; padding:20px">This is a HEAD TAG</h2>
    <h2 style="background-color: gray; color:lightgray; padding:20px">This is a HEAD TAG</h2>
    <h2 style="background-color: teal; color:lightgray; padding:20px">This is a HEAD TAG</h2>

    <div style="background-color: rgb(5, 31, 41); color:lightgray">
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellat dolores dolorem voluptas fugiat modi non
            error aliquid blanditiis provident voluptatem doloribus sequi et eos, quaerat veritatis repellendus ullam?
            In, quo. lorem</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, voluptatem. Similique obcaecati dolor
            vel? Et, expedita mollitia fuga ipsum nam non earum ex dolores ab rerum facilis? Magnam, obcaecati. Natus!
        </p>
    </div>

    <hr>
    <h1>Internal CSS (using style tag)</h1>
    <hr>

    <h1>CSS Selector(How to call an element underr style tag..)</h1>
    <ol>
        <li>Using Element Name</li>
        <li>Using Element ID</li>
        <li>Using Class</li>
        <li>Using Attribute</li>
        <li>Using Attribute and its Value</li>
    </ol>
    <hr>

    <h1>Using an Element name Example..!</h1>
    <hr>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <h3>This is Internal CSS Example..!</h3>
    <hr>

    <h1>Using an Element ID Example..!</h1>
    <hr>

    <h3 id="ramesh">This is Internal CSS</h3>
    <h3 id="suresh">This is Internal CSS</h3>
    <h3 id="naresh">This is Internal CSS</h3>
    <hr>

    <h1>Using Class Example..!</h1>
    <hr>

    <section class="demoClass">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit, eveniet laborum magnam. Odio, reprehenderit ullam
            iure obcaecati hicex nisi.</p>
    </section>

    <div class="demoClass">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit, eveniet laborum magnam. Odio, reprehenderit ullam
            iu.
    </div>

    <main class="demoClass">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit eveniet laborum magnam. Odio, reprehenderit ullam
            iure obcaecati hicex nisi.</p>
    </main>

    <hr>
    <h1>Using Attribute Example..!</h1>
    <hr>
    <a href="#">Anchor Tag - 1</a>
    <hr>
    <h1>Using Attribute and Its value Example..!</h1>
    <hr>
    <a href="p2.html">Anchor Tag - 2</a>
    <br>
    <a href="p3.html">Anchor Tag - 3</a>
</body>

</html>